Звіт про баланс Binance станом на: 2025-04-30 09:20:19
========================================

--- Спотовий гаманець ---
 Актив    Вільний Заблокований     Всього Вартість (USD)
   ETH 0.00000547   0.00000000 0.00000547           0.01
  USDT 0.32328000   0.00000000 0.32328000           0.32
  USDC 0.06720962   0.00000000 0.06720962           0.07
 LDBNB 0.00084338   0.00000000 0.00084338            N/A
 LDETH 0.17972259   0.00000000 0.17972259            N/A
LDDOGE 0.00000352   0.00000000 0.00000352            N/A
   ANC 0.00022672   0.00000000 0.00022672           0.00
  ETHW 0.00000583   0.00000000 0.00000583            N/A
 KAITO 0.00931159   0.00000000 0.00931159           0.01

Загальний спотовий баланс (оцінка в USD): 0.41 USD

--- Binance Earn рахунок ---
  BNB (Flexible Simple Earn): 0.00084544 (~0.51 USD)
  DOGE (Flexible Simple Earn): 0.00000353 (~0.00 USD)
  ETH (Flexible Simple Earn): 0.18308221 (~331.08 USD)

Загальний Binance Earn баланс (оцінка в USD): 331.59 USD

--- Ф'ючерсний гаманець (USDT-M) ---
Актив: USDT
  Баланс гаманця: 10.00000000
  Нереалізований PNL: 0.00000000
  Загальний баланс активу (в USDT): 10.00000000

Загальний ф'ючерсний баланс (оцінка в USD): 10.00 USD

========================================
Загальний баланс (спот + Earn + ф'ючерси, оцінка в USD): 342.00 USD
