Звіт про спотовий баланс Binance станом на: 2025-04-28 05:59:14
========================================

--- Спотовий гаманець ---
 Актив    Вільний Заблокований     Всього Вартість (USD)
   ETH 0.18301680   0.00000000 0.18301680         324.36
  USDT 0.32328000   0.00000000 0.32328000           0.32
  USDC 0.06720962   0.00000000 0.06720962           0.07
 LDBNB 0.00084338   0.00000000 0.00084338            N/A
 LDETH 0.00005039   0.00000000 0.00005039            N/A
LDDOGE 0.00000352   0.00000000 0.00000352            N/A
   ANC 0.00022672   0.00000000 0.00022672           0.00
  ETHW 0.00000583   0.00000000 0.00000583            N/A
 KAITO 0.00931159   0.00000000 0.00931159           0.01

Загальний спотовий баланс (оцінка в USD): 324.76 USD
========================================
